// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3634A0951B1CC25500B1C866 /* CategoryTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3634A0941B1CC25500B1C866 /* CategoryTests.m */; };
		3B03D1A31B279FAA00EF57EC /* SerializationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CEB1AFB40E50006A6E8 /* SerializationTests.m */; };
		3B03D1A41B279FAA00EF57EC /* CategoryTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3634A0941B1CC25500B1C866 /* CategoryTests.m */; };
		3B43A8731B27B5FF00566A7E /* ISO8601.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B43A8721B27B5FA00566A7E /* ISO8601.framework */; };
		3B43A8741B27B61A00566A7E /* ISO8601.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B43A8721B27B5FA00566A7E /* ISO8601.framework */; };
		3B43A8751B27B61C00566A7E /* ISO8601.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = 3B43A8721B27B5FA00566A7E /* ISO8601.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		3B43A8771B27B64500566A7E /* ISO8601.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B43A8761B27B63500566A7E /* ISO8601.framework */; };
		3B43A8781B27B64E00566A7E /* ISO8601.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = 3B43A8761B27B63500566A7E /* ISO8601.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		3B43A8791B27B65100566A7E /* ISO8601.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B43A8761B27B63500566A7E /* ISO8601.framework */; };
		3B65D3D61B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 3B65D3D41B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3B65D3D71B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B65D3D51B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.m */; };
		3BEA1CE51AFB40E50006A6E8 /* CMDQueryStringSerialization.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BEA1CD91AFB40E40006A6E8 /* CMDQueryStringSerialization.framework */; };
		3BEA1CEC1AFB40E50006A6E8 /* SerializationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CEB1AFB40E50006A6E8 /* SerializationTests.m */; };
		3BEA1CFF1AFB41370006A6E8 /* CMDQueryStringReader.h in Headers */ = {isa = PBXBuildFile; fileRef = 3BEA1CF51AFB41370006A6E8 /* CMDQueryStringReader.h */; };
		3BEA1D001AFB41370006A6E8 /* CMDQueryStringReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CF61AFB41370006A6E8 /* CMDQueryStringReader.m */; };
		3BEA1D011AFB41370006A6E8 /* CMDQueryStringSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 3BEA1CF71AFB41370006A6E8 /* CMDQueryStringSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3BEA1D021AFB41370006A6E8 /* CMDQueryStringSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CF81AFB41370006A6E8 /* CMDQueryStringSerialization.m */; };
		3BEA1D031AFB41370006A6E8 /* CMDQueryStringValueTransformer.h in Headers */ = {isa = PBXBuildFile; fileRef = 3BEA1CF91AFB41370006A6E8 /* CMDQueryStringValueTransformer.h */; };
		3BEA1D041AFB41370006A6E8 /* CMDQueryStringValueTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CFA1AFB41370006A6E8 /* CMDQueryStringValueTransformer.m */; };
		3BEA1D051AFB41370006A6E8 /* CMDQueryStringWritingOptions.h in Headers */ = {isa = PBXBuildFile; fileRef = 3BEA1CFB1AFB41370006A6E8 /* CMDQueryStringWritingOptions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3BEA1D071AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 3BEA1CFD1AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.h */; };
		3BEA1D081AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CFE1AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.m */; };
		3BFF27EF1B1EDBE1001E0555 /* CMDQueryStringSerialization.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BFF27E41B1EDBE0001E0555 /* CMDQueryStringSerialization.framework */; };
		3BFF28011B1EDCC5001E0555 /* CMDQueryStringSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 3BEA1CF71AFB41370006A6E8 /* CMDQueryStringSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3BFF28021B1EDCC5001E0555 /* CMDQueryStringSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CF81AFB41370006A6E8 /* CMDQueryStringSerialization.m */; };
		3BFF28031B1EDCC5001E0555 /* CMDQueryStringWritingOptions.h in Headers */ = {isa = PBXBuildFile; fileRef = 3BEA1CFB1AFB41370006A6E8 /* CMDQueryStringWritingOptions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3BFF28041B1EDCC5001E0555 /* CMDQueryStringReader.h in Headers */ = {isa = PBXBuildFile; fileRef = 3BEA1CF51AFB41370006A6E8 /* CMDQueryStringReader.h */; };
		3BFF28051B1EDCC5001E0555 /* CMDQueryStringReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CF61AFB41370006A6E8 /* CMDQueryStringReader.m */; };
		3BFF28061B1EDCC5001E0555 /* CMDQueryStringValueTransformer.h in Headers */ = {isa = PBXBuildFile; fileRef = 3BEA1CF91AFB41370006A6E8 /* CMDQueryStringValueTransformer.h */; };
		3BFF28071B1EDCC5001E0555 /* CMDQueryStringValueTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CFA1AFB41370006A6E8 /* CMDQueryStringValueTransformer.m */; };
		3BFF28081B1EDCC5001E0555 /* NSString+CMDQueryStringSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 3BEA1CFD1AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.h */; };
		3BFF28091B1EDCC5001E0555 /* NSString+CMDQueryStringSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CFE1AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.m */; };
		3BFF280A1B1EDCC5001E0555 /* NSURL+CMDQueryStringSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = 3B65D3D41B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3BFF280B1B1EDCC5001E0555 /* NSURL+CMDQueryStringSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B65D3D51B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.m */; };
		E2470E0B1C22FB8200DEFF81 /* CMDQueryStringSerialization.h in Headers */ = {isa = PBXBuildFile; fileRef = E2470E0A1C22FB8200DEFF81 /* CMDQueryStringSerialization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E2470E101C22FBB700DEFF81 /* CMDQueryStringSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CF81AFB41370006A6E8 /* CMDQueryStringSerialization.m */; };
		E2470E111C22FBB700DEFF81 /* CMDQueryStringReader.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CF61AFB41370006A6E8 /* CMDQueryStringReader.m */; };
		E2470E121C22FBB700DEFF81 /* CMDQueryStringValueTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CFA1AFB41370006A6E8 /* CMDQueryStringValueTransformer.m */; };
		E2470E131C22FBB700DEFF81 /* NSString+CMDQueryStringSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEA1CFE1AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.m */; };
		E2470E141C22FBB700DEFF81 /* NSURL+CMDQueryStringSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B65D3D51B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3BEA1CE61AFB40E50006A6E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3BEA1CD01AFB40E40006A6E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3BEA1CD81AFB40E40006A6E8;
			remoteInfo = CMDQueryStringSerialization;
		};
		3BFF27F01B1EDBE1001E0555 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3BEA1CD01AFB40E40006A6E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3BFF27E31B1EDBE0001E0555;
			remoteInfo = "CMDQueryStringSerialization-OSX";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		3B03D19F1B279F5A00EF57EC /* Copy Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				3B43A8781B27B64E00566A7E /* ISO8601.framework in Copy Frameworks */,
			);
			name = "Copy Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		3B03D1A11B279F7F00EF57EC /* Copy Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				3B43A8751B27B61C00566A7E /* ISO8601.framework in Copy Frameworks */,
			);
			name = "Copy Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3634A0941B1CC25500B1C866 /* CategoryTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoryTests.m; sourceTree = "<group>"; };
		3B43A8721B27B5FA00566A7E /* ISO8601.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ISO8601.framework; path = Carthage/Build/iOS/ISO8601.framework; sourceTree = "<group>"; };
		3B43A8761B27B63500566A7E /* ISO8601.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ISO8601.framework; path = Carthage/Build/Mac/ISO8601.framework; sourceTree = "<group>"; };
		3B65D3D41B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURL+CMDQueryStringSerialization.h"; sourceTree = "<group>"; };
		3B65D3D51B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURL+CMDQueryStringSerialization.m"; sourceTree = "<group>"; };
		3BEA1CD91AFB40E40006A6E8 /* CMDQueryStringSerialization.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CMDQueryStringSerialization.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3BEA1CDD1AFB40E40006A6E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3BEA1CE41AFB40E50006A6E8 /* iOS Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iOS Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3BEA1CEA1AFB40E50006A6E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3BEA1CEB1AFB40E50006A6E8 /* SerializationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SerializationTests.m; sourceTree = "<group>"; };
		3BEA1CF51AFB41370006A6E8 /* CMDQueryStringReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMDQueryStringReader.h; sourceTree = "<group>"; };
		3BEA1CF61AFB41370006A6E8 /* CMDQueryStringReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMDQueryStringReader.m; sourceTree = "<group>"; };
		3BEA1CF71AFB41370006A6E8 /* CMDQueryStringSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMDQueryStringSerialization.h; sourceTree = "<group>"; };
		3BEA1CF81AFB41370006A6E8 /* CMDQueryStringSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMDQueryStringSerialization.m; sourceTree = "<group>"; };
		3BEA1CF91AFB41370006A6E8 /* CMDQueryStringValueTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMDQueryStringValueTransformer.h; sourceTree = "<group>"; };
		3BEA1CFA1AFB41370006A6E8 /* CMDQueryStringValueTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CMDQueryStringValueTransformer.m; sourceTree = "<group>"; };
		3BEA1CFB1AFB41370006A6E8 /* CMDQueryStringWritingOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMDQueryStringWritingOptions.h; sourceTree = "<group>"; };
		3BEA1CFD1AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+CMDQueryStringSerialization.h"; sourceTree = "<group>"; };
		3BEA1CFE1AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+CMDQueryStringSerialization.m"; sourceTree = "<group>"; };
		3BFF27E41B1EDBE0001E0555 /* CMDQueryStringSerialization.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CMDQueryStringSerialization.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3BFF27EE1B1EDBE0001E0555 /* OS X Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "OS X Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E2470E081C22FB8200DEFF81 /* WatchOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = WatchOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E2470E0A1C22FB8200DEFF81 /* CMDQueryStringSerialization.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CMDQueryStringSerialization.h; sourceTree = "<group>"; };
		E2470E0C1C22FB8200DEFF81 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3BEA1CD51AFB40E40006A6E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B43A8731B27B5FF00566A7E /* ISO8601.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BEA1CE11AFB40E50006A6E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BEA1CE51AFB40E50006A6E8 /* CMDQueryStringSerialization.framework in Frameworks */,
				3B43A8741B27B61A00566A7E /* ISO8601.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BFF27E01B1EDBE0001E0555 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B43A8771B27B64500566A7E /* ISO8601.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BFF27EB1B1EDBE0001E0555 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BFF27EF1B1EDBE1001E0555 /* CMDQueryStringSerialization.framework in Frameworks */,
				3B43A8791B27B65100566A7E /* ISO8601.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2470E041C22FB8200DEFF81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3BEA1CCF1AFB40E40006A6E8 = {
			isa = PBXGroup;
			children = (
				3BEA1CDB1AFB40E40006A6E8 /* CMDQueryStringSerialization */,
				3BEA1CE81AFB40E50006A6E8 /* CMDQueryStringSerializationTests */,
				E2470E091C22FB8200DEFF81 /* CMDQueryStringSerialization */,
				3BEA1D0B1AFB43B40006A6E8 /* Frameworks */,
				3BEA1CDA1AFB40E40006A6E8 /* Products */,
			);
			sourceTree = "<group>";
		};
		3BEA1CDA1AFB40E40006A6E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				3BEA1CD91AFB40E40006A6E8 /* CMDQueryStringSerialization.framework */,
				3BEA1CE41AFB40E50006A6E8 /* iOS Tests.xctest */,
				3BFF27E41B1EDBE0001E0555 /* CMDQueryStringSerialization.framework */,
				3BFF27EE1B1EDBE0001E0555 /* OS X Tests.xctest */,
				E2470E081C22FB8200DEFF81 /* WatchOS.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3BEA1CDB1AFB40E40006A6E8 /* CMDQueryStringSerialization */ = {
			isa = PBXGroup;
			children = (
				3BEA1CF71AFB41370006A6E8 /* CMDQueryStringSerialization.h */,
				3BEA1CF81AFB41370006A6E8 /* CMDQueryStringSerialization.m */,
				3BEA1CFB1AFB41370006A6E8 /* CMDQueryStringWritingOptions.h */,
				3BEA1CF51AFB41370006A6E8 /* CMDQueryStringReader.h */,
				3BEA1CF61AFB41370006A6E8 /* CMDQueryStringReader.m */,
				3BEA1CF91AFB41370006A6E8 /* CMDQueryStringValueTransformer.h */,
				3BEA1CFA1AFB41370006A6E8 /* CMDQueryStringValueTransformer.m */,
				3BEA1CFD1AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.h */,
				3BEA1CFE1AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.m */,
				3B65D3D41B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.h */,
				3B65D3D51B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.m */,
				3BEA1CDD1AFB40E40006A6E8 /* Info.plist */,
			);
			path = CMDQueryStringSerialization;
			sourceTree = "<group>";
		};
		3BEA1CE81AFB40E50006A6E8 /* CMDQueryStringSerializationTests */ = {
			isa = PBXGroup;
			children = (
				3BEA1CEB1AFB40E50006A6E8 /* SerializationTests.m */,
				3634A0941B1CC25500B1C866 /* CategoryTests.m */,
				3BEA1CEA1AFB40E50006A6E8 /* Info.plist */,
			);
			path = CMDQueryStringSerializationTests;
			sourceTree = "<group>";
		};
		3BEA1D0B1AFB43B40006A6E8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B43A8721B27B5FA00566A7E /* ISO8601.framework */,
				3B43A8761B27B63500566A7E /* ISO8601.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E2470E091C22FB8200DEFF81 /* CMDQueryStringSerialization */ = {
			isa = PBXGroup;
			children = (
				E2470E0A1C22FB8200DEFF81 /* CMDQueryStringSerialization.h */,
				E2470E0C1C22FB8200DEFF81 /* Info.plist */,
			);
			path = CMDQueryStringSerialization;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		3BEA1CD61AFB40E40006A6E8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BEA1D071AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.h in Headers */,
				3B65D3D61B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.h in Headers */,
				3BEA1CFF1AFB41370006A6E8 /* CMDQueryStringReader.h in Headers */,
				3BEA1D031AFB41370006A6E8 /* CMDQueryStringValueTransformer.h in Headers */,
				3BEA1D011AFB41370006A6E8 /* CMDQueryStringSerialization.h in Headers */,
				3BEA1D051AFB41370006A6E8 /* CMDQueryStringWritingOptions.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BFF27E11B1EDBE0001E0555 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BFF28011B1EDCC5001E0555 /* CMDQueryStringSerialization.h in Headers */,
				3BFF280A1B1EDCC5001E0555 /* NSURL+CMDQueryStringSerialization.h in Headers */,
				3BFF28041B1EDCC5001E0555 /* CMDQueryStringReader.h in Headers */,
				3BFF28081B1EDCC5001E0555 /* NSString+CMDQueryStringSerialization.h in Headers */,
				3BFF28061B1EDCC5001E0555 /* CMDQueryStringValueTransformer.h in Headers */,
				3BFF28031B1EDCC5001E0555 /* CMDQueryStringWritingOptions.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2470E051C22FB8200DEFF81 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2470E0B1C22FB8200DEFF81 /* CMDQueryStringSerialization.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		3BEA1CD81AFB40E40006A6E8 /* iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3BEA1CEF1AFB40E50006A6E8 /* Build configuration list for PBXNativeTarget "iOS" */;
			buildPhases = (
				3BEA1CD41AFB40E40006A6E8 /* Sources */,
				3BEA1CD51AFB40E40006A6E8 /* Frameworks */,
				3BEA1CD61AFB40E40006A6E8 /* Headers */,
				3BEA1CD71AFB40E40006A6E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOS;
			productName = CMDQueryStringSerialization;
			productReference = 3BEA1CD91AFB40E40006A6E8 /* CMDQueryStringSerialization.framework */;
			productType = "com.apple.product-type.framework";
		};
		3BEA1CE31AFB40E50006A6E8 /* iOS Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3BEA1CF21AFB40E50006A6E8 /* Build configuration list for PBXNativeTarget "iOS Tests" */;
			buildPhases = (
				3BEA1CE01AFB40E50006A6E8 /* Sources */,
				3BEA1CE11AFB40E50006A6E8 /* Frameworks */,
				3BEA1CE21AFB40E50006A6E8 /* Resources */,
				3B03D1A11B279F7F00EF57EC /* Copy Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				3BEA1CE71AFB40E50006A6E8 /* PBXTargetDependency */,
			);
			name = "iOS Tests";
			productName = CMDQueryStringSerializationTests;
			productReference = 3BEA1CE41AFB40E50006A6E8 /* iOS Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3BFF27E31B1EDBE0001E0555 /* OS X */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3BFF27F71B1EDBE1001E0555 /* Build configuration list for PBXNativeTarget "OS X" */;
			buildPhases = (
				3BFF27DF1B1EDBE0001E0555 /* Sources */,
				3BFF27E01B1EDBE0001E0555 /* Frameworks */,
				3BFF27E11B1EDBE0001E0555 /* Headers */,
				3BFF27E21B1EDBE0001E0555 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "OS X";
			productName = "CMDQueryStringSerialization-OSX";
			productReference = 3BFF27E41B1EDBE0001E0555 /* CMDQueryStringSerialization.framework */;
			productType = "com.apple.product-type.framework";
		};
		3BFF27ED1B1EDBE0001E0555 /* OS X Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3BFF27FA1B1EDBE1001E0555 /* Build configuration list for PBXNativeTarget "OS X Tests" */;
			buildPhases = (
				3BFF27EA1B1EDBE0001E0555 /* Sources */,
				3BFF27EB1B1EDBE0001E0555 /* Frameworks */,
				3BFF27EC1B1EDBE0001E0555 /* Resources */,
				3B03D19F1B279F5A00EF57EC /* Copy Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				3BFF27F11B1EDBE1001E0555 /* PBXTargetDependency */,
			);
			name = "OS X Tests";
			productName = "CMDQueryStringSerialization-OSXTests";
			productReference = 3BFF27EE1B1EDBE0001E0555 /* OS X Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E2470E071C22FB8200DEFF81 /* WatchOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2470E0F1C22FB8200DEFF81 /* Build configuration list for PBXNativeTarget "WatchOS" */;
			buildPhases = (
				E2470E031C22FB8200DEFF81 /* Sources */,
				E2470E041C22FB8200DEFF81 /* Frameworks */,
				E2470E051C22FB8200DEFF81 /* Headers */,
				E2470E061C22FB8200DEFF81 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WatchOS;
			productName = CMDQueryStringSerialization;
			productReference = E2470E081C22FB8200DEFF81 /* WatchOS.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3BEA1CD01AFB40E40006A6E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Caleb Davenport";
				TargetAttributes = {
					3BEA1CD81AFB40E40006A6E8 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					3BEA1CE31AFB40E50006A6E8 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					3BFF27E31B1EDBE0001E0555 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					3BFF27ED1B1EDBE0001E0555 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					E2470E071C22FB8200DEFF81 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 3BEA1CD31AFB40E40006A6E8 /* Build configuration list for PBXProject "CMDQueryStringSerialization" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3BEA1CCF1AFB40E40006A6E8;
			productRefGroup = 3BEA1CDA1AFB40E40006A6E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3BEA1CD81AFB40E40006A6E8 /* iOS */,
				3BEA1CE31AFB40E50006A6E8 /* iOS Tests */,
				3BFF27E31B1EDBE0001E0555 /* OS X */,
				3BFF27ED1B1EDBE0001E0555 /* OS X Tests */,
				E2470E071C22FB8200DEFF81 /* WatchOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3BEA1CD71AFB40E40006A6E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BEA1CE21AFB40E50006A6E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BFF27E21B1EDBE0001E0555 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BFF27EC1B1EDBE0001E0555 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2470E061C22FB8200DEFF81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3BEA1CD41AFB40E40006A6E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B65D3D71B17DC3D006293B6 /* NSURL+CMDQueryStringSerialization.m in Sources */,
				3BEA1D001AFB41370006A6E8 /* CMDQueryStringReader.m in Sources */,
				3BEA1D041AFB41370006A6E8 /* CMDQueryStringValueTransformer.m in Sources */,
				3BEA1D021AFB41370006A6E8 /* CMDQueryStringSerialization.m in Sources */,
				3BEA1D081AFB41370006A6E8 /* NSString+CMDQueryStringSerialization.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BEA1CE01AFB40E50006A6E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BEA1CEC1AFB40E50006A6E8 /* SerializationTests.m in Sources */,
				3634A0951B1CC25500B1C866 /* CategoryTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BFF27DF1B1EDBE0001E0555 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3BFF280B1B1EDCC5001E0555 /* NSURL+CMDQueryStringSerialization.m in Sources */,
				3BFF28021B1EDCC5001E0555 /* CMDQueryStringSerialization.m in Sources */,
				3BFF28071B1EDCC5001E0555 /* CMDQueryStringValueTransformer.m in Sources */,
				3BFF28051B1EDCC5001E0555 /* CMDQueryStringReader.m in Sources */,
				3BFF28091B1EDCC5001E0555 /* NSString+CMDQueryStringSerialization.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3BFF27EA1B1EDBE0001E0555 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B03D1A31B279FAA00EF57EC /* SerializationTests.m in Sources */,
				3B03D1A41B279FAA00EF57EC /* CategoryTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2470E031C22FB8200DEFF81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2470E141C22FBB700DEFF81 /* NSURL+CMDQueryStringSerialization.m in Sources */,
				E2470E101C22FBB700DEFF81 /* CMDQueryStringSerialization.m in Sources */,
				E2470E121C22FBB700DEFF81 /* CMDQueryStringValueTransformer.m in Sources */,
				E2470E111C22FBB700DEFF81 /* CMDQueryStringReader.m in Sources */,
				E2470E131C22FBB700DEFF81 /* NSString+CMDQueryStringSerialization.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3BEA1CE71AFB40E50006A6E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3BEA1CD81AFB40E40006A6E8 /* iOS */;
			targetProxy = 3BEA1CE61AFB40E50006A6E8 /* PBXContainerItemProxy */;
		};
		3BFF27F11B1EDBE1001E0555 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3BFF27E31B1EDBE0001E0555 /* OS X */;
			targetProxy = 3BFF27F01B1EDBE1001E0555 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		3BEA1CED1AFB40E50006A6E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 0.4.3;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		3BEA1CEE1AFB40E50006A6E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 0.4.3;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		3BEA1CF01AFB40E50006A6E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = "$(CURRENT_PROJECT_VERSION)";
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = CMDQueryStringSerialization/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = CMDQueryStringSerialization;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		3BEA1CF11AFB40E50006A6E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = "$(CURRENT_PROJECT_VERSION)";
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = CMDQueryStringSerialization/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = CMDQueryStringSerialization;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		3BEA1CF31AFB40E50006A6E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CMDQueryStringSerializationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3BEA1CF41AFB40E50006A6E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = CMDQueryStringSerializationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3BFF27F81B1EDBE1001E0555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = "$(CURRENT_PROJECT_VERSION)";
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CMDQueryStringSerialization/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = CMDQueryStringSerialization;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		3BFF27F91B1EDBE1001E0555 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = "$(CURRENT_PROJECT_VERSION)";
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = CMDQueryStringSerialization/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = CMDQueryStringSerialization;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		3BFF27FB1B1EDBE1001E0555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CMDQueryStringSerializationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3BFF27FC1B1EDBE1001E0555 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = CMDQueryStringSerializationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		E2470E0D1C22FB8200DEFF81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_TESTABILITY = YES;
				INFOPLIST_FILE = CMDQueryStringSerialization/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.calebd.CMDQueryStringSerialization;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.1;
			};
			name = Debug;
		};
		E2470E0E1C22FB8200DEFF81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CMDQueryStringSerialization/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.calebd.CMDQueryStringSerialization;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3BEA1CD31AFB40E40006A6E8 /* Build configuration list for PBXProject "CMDQueryStringSerialization" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BEA1CED1AFB40E50006A6E8 /* Debug */,
				3BEA1CEE1AFB40E50006A6E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3BEA1CEF1AFB40E50006A6E8 /* Build configuration list for PBXNativeTarget "iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BEA1CF01AFB40E50006A6E8 /* Debug */,
				3BEA1CF11AFB40E50006A6E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3BEA1CF21AFB40E50006A6E8 /* Build configuration list for PBXNativeTarget "iOS Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BEA1CF31AFB40E50006A6E8 /* Debug */,
				3BEA1CF41AFB40E50006A6E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3BFF27F71B1EDBE1001E0555 /* Build configuration list for PBXNativeTarget "OS X" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BFF27F81B1EDBE1001E0555 /* Debug */,
				3BFF27F91B1EDBE1001E0555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3BFF27FA1B1EDBE1001E0555 /* Build configuration list for PBXNativeTarget "OS X Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3BFF27FB1B1EDBE1001E0555 /* Debug */,
				3BFF27FC1B1EDBE1001E0555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2470E0F1C22FB8200DEFF81 /* Build configuration list for PBXNativeTarget "WatchOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2470E0D1C22FB8200DEFF81 /* Debug */,
				E2470E0E1C22FB8200DEFF81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3BEA1CD01AFB40E40006A6E8 /* Project object */;
}
